b4a.example
main,activity_create,1,1,32,37
,eaddress,,emessage,,eport,,eresponse
,eaddress,,emessage,,eport,,eresponse

main,activity_pause,0,0,43,45



main,activity_resume,0,0,39,41



main,bsend_click,1,0,55,64
,eaddress,,eport,,client

tcpclient,initialize,tcpclient,registerconnectedevent,tcpclient,registerresponsereadyevent,tcpclient,connect
main,client_connected,1,0,47,49
,client,,emessage

tcpclient,sendmessagestring,tcpclient,sendmessagebytearray
main,client_responseready,1,0,51,53
,eresponse,,client

tcpclient,getstringresponse
main,globals,0,1,21,30



main,process_globals,0,1,15,19



tcpclient,initialize,1,0,20,25



tcpclient,registerconnectedevent,0,0,27,30



tcpclient,registerresponsereadyevent,0,0,32,35



tcpclient,connect,0,0,37,39



tcpclient,sendmessagestring,1,0,64,66


,sendmessagebytearray
tcpclient,getstringresponse,0,0,55,58



tcpclient,class_globals,0,1,2,17



tcpclient,disconnect,0,0,41,43



tcpclient,getarrayofbyteresponse,0,0,60,62



tcpclient,getlasterror,0,1,93,95



tcpclient,isconnected,0,0,45,47



tcpclient,sendmessagebytearray,1,0,68,91



tcpclient,tcpsocket_connected,1,0,49,53



